is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.WebApp
build_property.RootNamespace = Ecommerce.WebApp
build_property.ProjectDir = D:\alkademi\projek\Ecommerce.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\alkademi\projek\Ecommerce.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/AccountCustomer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudEN1c3RvbWVyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/AccountCustomer/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudEN1c3RvbWVyXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/AccountCustomer/Registered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudEN1c3RvbWVyXFJlZ2lzdGVyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Account/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Admin/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXhBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Alamat/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxhbWF0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Alamat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxhbWF0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Alamat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxhbWF0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Home/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Home/Produk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategoris/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategoris/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategoris/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategoris/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategoris/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategori/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategori/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategori/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategori/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Kategori/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Keranjang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2VyYW5qYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Order/CheckoutBerhasil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXRCZXJoYXNpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Produk/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Produk/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Produk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alkademi/projek/Ecommerce.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fphfsx0odd
